function gaintab=gain_tab(index, gain)
%% GAIN_TAB - gain table generation
% 
% Syntax:  gaintab = gain_tab(index, gain)
%
%% INPUT:
% index: selects table 
% 	0 = original
% 	1 = -10 dB dip at 60 MHz
%	2 =  -7 dB dip at 60 MHz
%
% gain: gain below 30 MHz
%
%% OUTPUT:
% gaintab: array with col1= freq in MHz, col2 gain in dB
%  
%% Author: G.Comoretto
% INAF - OAA - Florence
% email address: comore@arcetri.astro.it  
% June 2018; Last revision: 20/06/18

%% ------------- BEGIN CODE -------------- 
  gaintab=[...
    10, gain;...
    20, gain;...
    30, gain;...
    40, gain+5;...
    50, 35;...
    52, 40;...
    55, 35;...
    60, 30;...
    70, 35;...
    80, 48;...
    85, 50;...
    95, 48;...
    100, 50;...
    120, 52;...
    135, 50;...
    150, 50;...
    170, 49.6;...
    185, 50;...
    200, 51;...
    220, 50.5;...
    230, 50.4;...
    250, 49;...
    270, 48;...
    300, 47.3;...
    350, 47;...
    360, 45;...
    380, 40;...
    400, 35;...
    430, 20;...
    450, 5];

  if index==1
     gaintab(5:9,:)=[...
      50, 35;...
      52, 42;...
      55, 40;...
      60, 37;...
      70, 40];
  end

  if index==2
     gaintab(5:9,:)=[...
      50, 36;...
      52, 42;...
      55, 43;...
      60, 42;...
      70, 43];
  end

  if index == 3 
   gaintab(3:25, :) = [ ...
    30, gain+5;... 
    35, gain+15;...
    41, 40;...
    47, 47;...
    50, 49;...
    53, 49.6;...
    60, 49.9;...
    70, 50;...
    80, 50;...
    90, 50;...
    100, 50;...
    130, 50;...
    160, 50;...
    180, 50;...
    200, 50;...
    230, 50;...
    260, 50;...
    300, 50;...
    310, 50;...
    330, 50;...
    340, 49.9;...
    346, 49.5;...
    350, 49];
  end

end
