function rfi_tab()
%% RFI_TAB - RFI table generation
% Returns list of envelope for RFI level, in dBm / MHz
%
% Syntax:  rfi_tab()
%
%% Input:
%   None
%
%% Output:
%    RFI_tab.mat : 
%    rfitab = list of envelope for RFI level in the *.mat file
%   
%% Author: G.Comoretto
% INAF - OAA - Florence
% email address: comore@arcetri.astro.it  
% June 2018; Last revision: 20/06/18

%% ------------- BEGIN CODE --------------
rfitab=[
    %5,-78; 6,-76;7,-70;8,-60;9,-58;...
    10,-70;11,-95;12,-68;13,-76;14,-74;...
    15,-69;16,-88;17,-72;18,-74;19,-90;20,-80;21,-77;22,-76;23,-90;...
    24,-87;25,-88;26,-92;27,-105;28,-110;31,-110;45,-97;54,-109;...
    97,-107.3;99,-108.0;127,-101.5;133,-103.5;...
    136,-104.5;139,-96.5;175,-107.3;217,-103.0;245,-101.5;...
    249,-102.5;...
    250,-103.5;...
    251,-102.5;...
    252,-102.8;...
    253,-104.0;...
    254,-103.5;...
    255,-102.0;...
    256,-103.5;...
    257,-102.5;...
    258,-102.7;...
    259,-102.8;...
    260,-104.0;...
    261,-102.5;...
    262,-101.5;...
    263,-103.0;...
    264,-103.5;...
    265,-103.5;...
    266,-104.0;...
    267,-104.5;...
    268,-103.5;...
    269,-103.5;...
    270,-103.8];

save('RFI_tab.mat','rfitab');
end
