%% PLOT_BEAM_LOSS - Plot Beamforming loss in Db
% This script plot the beamforming loss at the channel edges. 
% To observe the decorrelation, the station diameter is doubled (choose this
% option during the parameters generation in the "TPM_Parameters_configurator"),
% resulting in a quadruple decorrelation. 
% The resulting spectrum is averaged over coarse channels, 
% with 108 spectral points per channel.
%
% Syntax:  plot_beam_loss
%
%% Inputs:
% None : 
%       need to load the *.mat files 
%
%% Outputs:
% None : 
%       plot the beam loss in a frequency channel
%
%% MAT-files required: 
%           - "beam_curve.mat" from "tpm_model _beamforming.m";
%
%           - the *.mat file from "tpm_model _beamforming.m",
%             e.g. "LFAA_64Ant_bit8-12-8_sigma_0.15_T_1000ms.mat";
%
%           - "Beam_Parameters.mat" generated by TPM_Parameters_configurator;

%% Author: S.Chiarucci, G.Comoretto
% INAF - OAA - Florence
% email address:  simchi@arcetri.astro.it, comore@arcetri.astro.it  
% Feb 2015; Last revision: Aug-8-17

%% ------------- BEGIN CODE --------------

% Uncomment these lines if necessary
 clear 
% close all

% Load the *.mat files (see header for more details)
load ('beam_curve.mat', 'df', 'dt', 'Phase')
load('Beam_LFAA_16Ant_bit8-12-16_sigma_0.15_T_1000ms.mat')
load('Beam_Parameters.mat');

% Choose (a,b) to select a portion of the simulated spectrum without RFI
a=37582+59;
b=a+10691;

[N_tot, ~] = size(XC2);
f1=(0:(N_tot-1))/108;
f2=(0:32767)/64;
frq = f1*800e6/1024;
t = 32768/800e6*27*16*nItt;
deltaf = 800e6/1024/108;
sigma = sqrt(1/t/deltaf);

% Evaluate expected sky spectrum
gain_mean = mean(abs(Calibration.gain),2).^2;
gain_full=spline(0:511,gain_mean,(0:32767)/64);
filter_sky = mean(abs(Generator.Filter_sky),2)'.^2;
filter_sky = filter_sky./gain_full/64*90;
sig_sky=spline(f2,filter_sky,f1);
sig_sky(sig_sky<1)=0;

% Normalize the simulated spectrum and select a portion of it 
spectre = XC2./sig_sky'./sigma;
normalize = smooth(hampel(spectre,10000),1000);
spectre_n = spectre ./ normalize;
segment = spectre_n(a:b,1);

% Reshape and evaluate the average over n channels (n>= 100 when
% possible)
channel = mean(reshape(segment,108,[]),2);

% load('Analysis_128.mat')
% Analysis_par=Analysis;
% freq2 = ((Analysis_par.n1-1):(Analysis_par.n2-1))/Analysis_par.nc-0.5;
% freq_cal = freq2 * 2;
% %  nch = 
% % spt = zeros(nch, Analysis_par.n_ovs);
% filt_coeff=Polyphase.H2D;
% calibration = 1./response_filter(freq_cal,filt_coeff',1024,32/27)';
% semilogy(-54:53,circshift(channel,0),-54:53,circshift(calibration,113)'*1.17e8);
% semilogy(-54:53,smooth(channel.*(circshift(calibration,113)'*1.17e8),20));
% beam_eff = smooth(circshift(channel,0).*(circshift(calibration,113)'*1.17e8),20);
%  for i=1:108
% beam_eff=smooth(circshift(channel,0),i);
% beam_norm = max(beam_eff(40:70));
% % beam_eff = circshift(channel,0);
% semilogy(-54:53,beam_eff./beam_norm,-54:53,beam_curve);
% %    beam_eff=smooth(circshift(channel,0).*(circshift(calibration,i)*1.17e8),37) ;
% % semilogy(-54:53,beam_eff./beam_eff(54),-54:53,beam_curve);
% % set(gca,'xlim', [0 60]);
% % set(gca,'ylim', [0.98 1.01]);
% i
% pause
% end

% Smooth (and if necessary shift) the channel to estimate the normalization
% value
beam_eff = smooth(circshift(channel,0),37);
beam_norm = max(beam_eff(40:70));
beam_eff = (channel);

% Plot the simulated Beamforming Loss normalized in Db
% the resulting loss is divided by 4 to rescale to the actual station diameter
% If the rescaling is not necessary then use 10*log10(...)
plot(df./1e6,2.5*log10(beam_eff./beam_norm));
hold on

% Plot the Beamforming loss expected
beam_curve = abs(mean(Phase,2)).^2;
plot(df./1e6,2.5*log10(beam_curve));
% set(gca,'ylim', [-0.02 0.01]);
% set(gca,'xlim', [0 0.3]);
grid on
xlabel('Frequency (MHz)')
ylabel('Beamforming loss (dB)')
legend('Simulated Curve', 'Expected Curve');